apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: QA Test1
on:
  push:
    branches:
      - main
  workflow_dispatch:
jobs:
  deploy:
    steps:
      - uses: cloudbees-io/register-deployed-artifact@v2
        with:
          labels: QA
          artifact-id: 1f4a7b0d-22de-475b-8158-5ea7d1a271c5
          target-environment: QA
      - uses: cloudbees-io/register-deployed-artifact@v2
        with:
          labels: Production
          artifact-id: 1f4a7b0d-22de-475b-8158-5ea7d1a271c5
          target-environment: Production
